spring.application.name=ms_ecommerce

server.port=${PORT:9092}
#conexion a db
spring.datasource.url=jdbc:h2:mem:${DB_NAME:ecommerce}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=${DB_CONSOLE:true}
spring.h2.console.path=${DB_PATH:/h2}
#swagger
#http://localhost:9092/swagger-ui.html
springdoc.api-docs.path=${SWAGGER_DOC:/between-doc}
springdoc.show-actuator=true
springdoc.packages-to-scan=com.between.technology.ecommerce.controller

#Exception handling messages
handle.exception.business=Business error occurred
handle.exception.system=System error occurred
#logs
logging.file.path=/app/logs

management.endpoint.health.show-details=always